<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>목차</title>
    <style>
      @keyframes appear {
        from {
          opacity: 0;
          transform: translate(-50px);
        }
      }
      body {
        text-align: center;
        animation: 1s appear ease-in-out;
        padding: 50px;
      }

      h1 {
        color: greenyellow;
      }

      h3 {
        color: gold;
      }
      body {
        animation: appear 1s 1 ease-in-out;
        background-color: black;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: gold;
      }
    </style>
  </head>
  <body>
    <h1>목차</h1>
    <hr />

    <p><a href="./js01/js01-00.html">1. js01(자바스크립트 개요)</a></p>
    <br />

    <p><a href="./js02/js02-00.html">2. js02(자료와 변수)</a></p>
    <br />

    <p><a href="./js03/js03-00.html">3. js03(조건 문)</a></p>
    <br />

    <p><a href="./js04/js04-00.html">4. js04(배열과 반복문1)</a></p>
    <br />

    <p><a href="./js05/js05-00.html">5. js05(배열과 반복문2)</a></p>
    <br />

    <p>
      <a href="./js06/js06-00.html">6. js06(반복문 등을 활용한 게임만들기)</a>
    </p>
    <p><a href="./js07/js07-01.html">7. js07(중복제거배열)</a></p>
    <p><a href="./js08/js08-00.html">8. js08(중복제거배열정렬 문제1)</a></p>
    <p>
      <a href="./js09/js09-00.html">9. js09(중복제거배열정렬 문제풀이)</a>
    </p>
    <p>
      <a href="./js010/js10-00.html">10. js10(함수) </a>
    </p>
  </body>
</html>
