<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      #header {
        z-index: 100;
        background-color: black;
        align-items: center;
        color: white;
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 100%;
      }

      #header > h1 {
        padding-left: 8px;
      }

      .header_nav li {
        display: inline-block;
        margin: 10px;
        font-size: 18px;
      }

      .header_nav:hover > .side_bar {
        visibility: visible;
        opacity: 1;
        transform: translate(0);
      }

      .side_bar {
        transform: translateY(-30px);
        z-index: 1;
        transition: 1s;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 0;
        background-color: gray;
        top: 4.3rem;
        height: 300px;
        width: 100%;
      }

      .header_right_box {
        display: flex;
        padding-right: 8px;
      }

      .header_login {
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>SHOP</h1>
      <nav class="header_nav">
        <li>cate1</li>
        <li>cate2</li>
        <li>cate3</li>
        <div class="side_bar">



        </div>
      </nav>
      <div class="header_right_box">
        <div class="header_login">login</div>
        <div class="header_cart">cart</div>
      </div>
    </header>
  </body>
</html>
